programa
{
	
	funcao inicio()
	{
		cadeia nomeCor
		escreva("Digite o nome da cor (em minusculo)")
		leia(nomeCor)
		se (nomeCor == "azul" ou nomeCor=="vermelho" ou nomeCor=="amarelo")
		{
			escreva("Voce digitou uma cor primaria")
		}
		senao
		{
			escreva("Nao eh cor primaria")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */