programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("digite um valor:")
		leia(valor)
		se (valor == 1)
		{
			escreva("UM")
		}
		senao
		{
			se (valor == 2)
			{
				escreva("DOIS")
			}
			senao
			{
				se (valor == 3)
				{
					escreva("TRES")
				}
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */