programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("digite um valor:")
		leia(valor)
		se (valor < 5)
		{
			escreva("menor que 5")
		}
		se ( valor < 10)
		{
		 	escreva("entre 5 e 10")
		}
		se ( valor < 100)
		{
			escreva("entre 10 e 100")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */