programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um numero inteiro qualquer:")
		leia(numero)
		se (numero % 2 == 0 e numero >= 0)
		{
			escreva("O numero e par")
		}
		senao
		{
			escreva("O numero e impar")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */