programa
{
	
	funcao inicio()
	{
		inteiro ini
		inteiro fim
		inteiro cont
		escreva("comeca onde?")
		leia(ini)
		escreva("termina onde?")
		leia(fim)
		para(cont=ini; cont <= fim; cont++){
			escreva("contando...",cont,"\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */